# zend_extension=xdebug.so
[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
#xdebug.remote_connect_back = 1 
xdebug.default_enable=1
xdebug.remote_handler=dbgp
#xdebug.remote_mode=req
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001


xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port = 9001
xdebug.idekey=VSCODE

; xdebug.trace_output_dir=/opt/xdebug
; xdebug.profiler_output_dir=/opt/xdebug
; xdebug.profiler_enable = On
; xdebug.profiler_enable_trigger = 1